spring.application.name=

server.port=7879
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.xoktdzwpifmlsflryyyf
spring.datasource.password=NE_95pURk,*Hh(?


spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
